; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this file is also plain text and can be edited manually.

config_version=5

[application]

config/name="凡人修仙·卡牌肉鸽"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/core/game_state.gd"
CardsDB="*res://scripts/core/card_system.gd"
CombatEngine="*res://scripts/core/combat.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true